altgraph==0.16.1
BTrees==4.5.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
coloredlogs==10.0
cycler==0.10.0
decorator==4.4.0
Dijkstar==2.4.0
docutils==0.15.2
python-docx==0.8.10
entrypoints==0.3
fbs==0.7.9
flake8==3.7.7
flake8-docstrings==1.3.0
flake8-polyfill==1.0.2
future==0.17.1
geojson==2.5.0
googledrivedownloader==0.4
googlemaps==3.0.2
humanfriendly==4.18
idna==2.8
imageio==2.5.0
kiwisolver==1.1.0
macholib==1.11
#matplotlib==3.1.0
mccabe==0.6.1
networkx==2.3
numpy==1.16.3
osmapi==1.2.2
pefile==2019.4.18
persistent==4.4.3
pillow>=6.2.0
#pkg-resources==0.0.0
pycodestyle==2.5.0
pydocstyle==3.0.0
pyflakes==2.1.1
PyInstaller==3.4
pyparsing==2.4.0
pyperclip==1.7.0
pyproj==1.9.6
PyQt5==5.12
PyQt5-sip==4.19.15
PyQtWebEngine==5.12.1
pyshp==2.1.0
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.4
rapclust==0.1.2
requests==2.21.0
scikit-image==0.15.0
#scipy==1.3.0
#Shapely==1.6.4.post2
simplekml==1.3.1
six==1.12.0
snowballstemmer==1.2.1
statistics==1.0.3.5
tqdm==4.35.0
transaction==2.4.0
urllib3==1.26.5
zc.lockfile==1.4
ZConfig==3.4.0
ZODB==5.5.1
zodbpickle==1.0.3
zope.interface==4.6.0
